{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "esModuleInterop": true
  }
}
